SANJAIRAGUL-MURUGESAN/custom-actions/.github/actions/npm-pipeline/action.yml
name: "NPM Pipeline Action"
description: "Install, Test, and Build Node.js apps"
inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: "18"

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: npm install

    - name: Run tests
      run: npm test

    - name: Build project
      run: npm run build

SANJAIRAGUL-MURUGESAN/custom-actions/.github/workflows/ci.yml
- name: Run custom NPM pipeline
  uses: ./.github/actions/npm-pipeline
  with:
    node-version: 20